.wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.post-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid-wraper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 3;
}
.grid-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
}
.grid-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;
}
.grid-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2;
}
.gird-4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;
}
